<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_UNWm8HZdEe-b5bYGrWHT0A">
  <modelElement href="SysModProject.uml#_UMr4kHZdEe-b5bYGrWHT0A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ZM3AUIeUEe-ru6YB14sd8Q" sourceAnchor="222.0,0.0" targetAnchor="166.0,264.0" superClass="_XAMiAHZdEe-b5bYGrWHT0A" subClass="_XN_csIeQEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_ZMZGQIeUEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_ZM3nYIeUEe-ru6YB14sd8Q"/>
    <bendpoints xmi:id="_zT9sEoeUEe-ru6YB14sd8Q" sourceY="-46" targetX="-340" targetY="157"/>
    <bendpoints xmi:id="_zT9sE4eUEe-ru6YB14sd8Q" sourceX="340" sourceY="-47" targetY="156"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_bYl4EIeUEe-ru6YB14sd8Q" sourceAnchor="213.0,0.0" targetAnchor="166.0,264.0" superClass="_XAMiAHZdEe-b5bYGrWHT0A" subClass="_wBVagIeQEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_bYhmoIeUEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_bYl4EYeUEe-ru6YB14sd8Q"/>
    <bendpoints xmi:id="_zT9sEIeUEe-ru6YB14sd8Q" sourceY="-30" targetX="233" targetY="157"/>
    <bendpoints xmi:id="_zT9sEYeUEe-ru6YB14sd8Q" sourceX="-233" sourceY="-31" targetY="156"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fpu9IIeUEe-ru6YB14sd8Q" sourceAnchor="307.0,200.0" targetAnchor="14.0,0.0" target="_HLMSAIeREe-ru6YB14sd8Q" source="_XN_csIeQEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_foYSQIeUEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_fpvkMIeUEe-ru6YB14sd8Q"/>
    <nameVisual xmi:id="_fpvkMYeUEe-ru6YB14sd8Q" text="">
      <visualProperties xmi:id="_ftolsIeUEe-ru6YB14sd8Q" position="-13.0,4.0"/>
    </nameVisual>
    <sourceRole xmi:id="_fpvkMoeUEe-ru6YB14sd8Q" aggregationKind="NONE" name="passenger" navigable="true">
      <modelElement href="SysModProject.uml#_fodx0IeUEe-ru6YB14sd8Q"/>
      <visualProperties xmi:id="_ftmwgoeUEe-ru6YB14sd8Q" position="-71.0,24.0"/>
      <visibility xmi:id="_fpwLQIeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_fpwLQYeUEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fpwLQoeUEe-ru6YB14sd8Q" aggregationKind="NONE" name="rideRequest" navigable="true">
      <modelElement href="SysModProject.uml#_fo4BgIeUEe-ru6YB14sd8Q"/>
      <visualProperties xmi:id="_ftpMwIeUEe-ru6YB14sd8Q" position="14.0,-57.0"/>
      <visibility xmi:id="_fpwLQ4eUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_fpwLRIeUEe-ru6YB14sd8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_zRp-8IeUEe-ru6YB14sd8Q" sourceAnchor="199.0,229.0" targetAnchor="488.0,0.0" target="_HLMSAIeREe-ru6YB14sd8Q" source="_wBVagIeQEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_zRauYIeUEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_zRp-8YeUEe-ru6YB14sd8Q"/>
    <nameVisual xmi:id="_zRp-8oeUEe-ru6YB14sd8Q" text="">
      <visualProperties xmi:id="_zT-6MIeUEe-ru6YB14sd8Q" position="2.0,-24.66666666666663"/>
    </nameVisual>
    <sourceRole xmi:id="_zRp-84eUEe-ru6YB14sd8Q" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="SysModProject.uml#_zRdKoIeUEe-ru6YB14sd8Q"/>
      <visualProperties xmi:id="_zT9sFIeUEe-ru6YB14sd8Q" position="-47.0,21.0"/>
      <visibility xmi:id="_zRqmAIeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_zRqmAYeUEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_zRqmAoeUEe-ru6YB14sd8Q" aggregationKind="NONE" name="rideRequest" navigable="true">
      <modelElement href="SysModProject.uml#_zRe_0YeUEe-ru6YB14sd8Q"/>
      <visualProperties xmi:id="_zT-6MYeUEe-ru6YB14sd8Q" position="2.0,-62.0"/>
      <visibility xmi:id="_zRqmA4eUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_zRqmBIeUEe-ru6YB14sd8Q" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XAMiAHZdEe-b5bYGrWHT0A" name="User" subclassedBy="_ZM3AUIeUEe-ru6YB14sd8Q _bYl4EIeUEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_XAJesHZdEe-b5bYGrWHT0A"/>
    <visualProperties xmi:id="_XAMiAXZdEe-b5bYGrWHT0A" italic="true" lineWidth="3.0" position="1470.0,21.0" size="334.0,264.0"/>
    <visibility xmi:id="_XAMiAnZdEe-b5bYGrWHT0A" label="+"/>
    <attributes xmi:id="_DsE8QIeQEe-ru6YB14sd8Q" name="userID">
      <modelElement href="SysModProject.uml#_Dr1EoIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_DsE8QYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_DsFjUIeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_DsFjUYeQEe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_IqglIIeQEe-ru6YB14sd8Q" name="firstname">
      <modelElement href="SysModProject.uml#_IqTw0IeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_IqglIYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_IqglIoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_IqglI4eQEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LetLEIeQEe-ru6YB14sd8Q" name="surname">
      <modelElement href="SysModProject.uml#_LejaEIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_LetLEYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_LetLEoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_LetLE4eQEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Pr0EsIeQEe-ru6YB14sd8Q" name="phoneNumber">
      <modelElement href="SysModProject.uml#_PrwaUIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_Pr0EsYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_Pr0EsoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_Pr0Es4eQEe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_QYx4YIeQEe-ru6YB14sd8Q" name="email">
      <modelElement href="SysModProject.uml#_QYrKsIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_QYyfcIeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_QYzGgIeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_QYzGgYeQEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_RGn10IeQEe-ru6YB14sd8Q" name="password">
      <modelElement href="SysModProject.uml#_RGjkYIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_RGn10YeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_RGn10oeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_RGn104eQEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SNq9cIeQEe-ru6YB14sd8Q" name="validated">
      <modelElement href="SysModProject.uml#_SNmsAIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_SNq9cYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_SNq9coeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_SNq9c4eQEe-ru6YB14sd8Q" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_SufLgIeQEe-ru6YB14sd8Q" name="login">
      <modelElement href="SysModProject.uml#_SuXPsIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_SufLgYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_SufLgoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_TWgNwIeQEe-ru6YB14sd8Q" name="logout">
      <modelElement href="SysModProject.uml#_TWb8UIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_TWgNwYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_TWgNwoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_T7a4sIeQEe-ru6YB14sd8Q" name="viewProfile">
      <modelElement href="SysModProject.uml#_T7YccIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_T7a4sYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_T7a4soeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wBVagIeQEe-ru6YB14sd8Q" name="Driver" associationsOut="_zRp-8IeUEe-ru6YB14sd8Q" generalizations="_bYl4EIeUEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_wBTlUIeQEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_wBVagYeQEe-ru6YB14sd8Q" position="1656.0,473.0" size="431.0,229.0"/>
    <visibility xmi:id="_wBVagoeQEe-ru6YB14sd8Q" label="+"/>
    <attributes xmi:id="_yzy7EIeQEe-ru6YB14sd8Q" name="driverID">
      <modelElement href="SysModProject.uml#_yzupoIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_yzy7EYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_yzy7EoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_yzy7E4eQEe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_zm5L8IeQEe-ru6YB14sd8Q" name="carID">
      <modelElement href="SysModProject.uml#_zm2vsIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_zm5L8YeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_zm5L8oeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_zm5L84eQEe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_0toKgIeQEe-ru6YB14sd8Q" name="rating">
      <modelElement href="SysModProject.uml#_0tmVUIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_0toKgYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_0toKgoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_0toKg4eQEe-ru6YB14sd8Q" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_zRuQYIeUEe-ru6YB14sd8Q" name="rideRequest">
      <modelElement href="SysModProject.uml#_zRe_0YeUEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_zRuQYYeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_zRuQYoeUEe-ru6YB14sd8Q" label="*" max="-1"/>
      <type xmi:id="_zRuQY4eUEe-ru6YB14sd8Q" name="RideRequest">
        <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
      </type>
    </attributes>
    <operations xmi:id="_Zg4lAIeTEe-ru6YB14sd8Q" name="acceptRide">
      <modelElement href="SysModProject.uml#_ZgyeYIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_Zg4lAYeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_Zg4lAoeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_Zg4lA4eTEe-ru6YB14sd8Q" name="request">
        <modelElement href="SysModProject.uml#_ZgzFcIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_Zg4lBIeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_Zg4lBYeTEe-ru6YB14sd8Q" name="RideRequest">
          <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ahYYsIeTEe-ru6YB14sd8Q" name="declineRide">
      <modelElement href="SysModProject.uml#_ahUHQIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_ahZm0IeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_ahZm0YeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_ahZm0oeTEe-ru6YB14sd8Q" name="request">
        <modelElement href="SysModProject.uml#_ahUuUIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_ahZm04eTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_ahaN4IeTEe-ru6YB14sd8Q" name="RideRequest">
          <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_cL6A0IeTEe-ru6YB14sd8Q" name="completeRide">
      <modelElement href="SysModProject.uml#_cL1vYIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_cL6A0YeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_cL6A0oeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_cL6A04eTEe-ru6YB14sd8Q" name="request">
        <modelElement href="SysModProject.uml#_cL3kkIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_cL6A1IeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_cL6A1YeTEe-ru6YB14sd8Q" name="RideRequest">
          <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ejrwgIeTEe-ru6YB14sd8Q" name="viewBalance">
      <modelElement href="SysModProject.uml#_ejnfEIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_ejrwgYeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_ejrwgoeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ejrwg4eTEe-ru6YB14sd8Q">
        <modelElement href="SysModProject.uml#_ejnfEYeTEe-ru6YB14sd8Q"/>
        <type xmi:id="_ejrwhIeTEe-ru6YB14sd8Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_soKX4IeTEe-ru6YB14sd8Q" name="provideFeedback">
      <modelElement href="SysModProject.uml#_sn-KoIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_soKX4YeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_soKX4oeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_soKX44eTEe-ru6YB14sd8Q" name="passenger">
        <modelElement href="SysModProject.uml#_sn__0IeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_soKX5IeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_soKX5YeTEe-ru6YB14sd8Q" name="Passenger">
          <modelElement href="SysModProject.uml#_XN5WEIeQEe-ru6YB14sd8Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_soKX5oeTEe-ru6YB14sd8Q" name="rating">
        <modelElement href="SysModProject.uml#_soAm4IeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_soKX54eTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_soKX6IeTEe-ru6YB14sd8Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_soKX6YeTEe-ru6YB14sd8Q" name="feedback">
        <modelElement href="SysModProject.uml#_soBN8IeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_soKX6oeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_soKX64eTEe-ru6YB14sd8Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HLMSAIeREe-ru6YB14sd8Q" name="RideRequest" associationsIn="_fpu9IIeUEe-ru6YB14sd8Q _zRp-8IeUEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_HLM5EIeREe-ru6YB14sd8Q" position="1367.0,825.0" size="503.0,283.0"/>
    <visibility xmi:id="_HLM5EYeREe-ru6YB14sd8Q" label="+"/>
    <attributes xmi:id="_M1TVIIeREe-ru6YB14sd8Q" name="requestID">
      <modelElement href="SysModProject.uml#_M1N1kIeREe-ru6YB14sd8Q"/>
      <visibility xmi:id="_M1TVIYeREe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_M1TVIoeREe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_M1TVI4eREe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_NcLu8IeREe-ru6YB14sd8Q" name="passengerID">
      <modelElement href="SysModProject.uml#_NcJSsIeREe-ru6YB14sd8Q"/>
      <visibility xmi:id="_NcLu8YeREe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_NcLu8oeREe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_NcLu84eREe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_ObTCkIeREe-ru6YB14sd8Q" name="driverID">
      <modelElement href="SysModProject.uml#_ObQmUIeREe-ru6YB14sd8Q"/>
      <visibility xmi:id="_ObTCkYeREe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_ObTCkoeREe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_ObTCk4eREe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_wJtogIeSEe-ru6YB14sd8Q" name="status">
      <modelElement href="SysModProject.uml#_wJQ8kIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_wJu2oIeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_wJu2oYeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_wJvdsIeSEe-ru6YB14sd8Q" name="RideStatus">
        <modelElement href="SysModProject.uml#_aVYZgIeSEe-ru6YB14sd8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_xb8scIeSEe-ru6YB14sd8Q" name="pickUpLocation">
      <modelElement href="SysModProject.uml#_xb3M4IeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_xb8scYeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_xb8scoeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_xb9TgIeSEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y8uisIeSEe-ru6YB14sd8Q" name="dropOffLocation">
      <modelElement href="SysModProject.uml#_y8rfYIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_y8uisYeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_y8uisoeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_y8uis4eSEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_2zCs8IeSEe-ru6YB14sd8Q" name="pickupTime">
      <modelElement href="SysModProject.uml#_2y_CkIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_2zDUAIeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_2zDUAYeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_2zDUAoeSEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Cp0tsIeTEe-ru6YB14sd8Q" name="dropOffTime">
      <modelElement href="SysModProject.uml#_CpxDUIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_Cp0tsYeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_Cp0tsoeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_Cp0ts4eTEe-ru6YB14sd8Q" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_fp4HEIeUEe-ru6YB14sd8Q" name="passenger">
      <modelElement href="SysModProject.uml#_fodx0IeUEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_fp4HEYeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_fp4HEoeUEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_fp4uIIeUEe-ru6YB14sd8Q" name="Passenger">
        <modelElement href="SysModProject.uml#_XN5WEIeQEe-ru6YB14sd8Q"/>
      </type>
    </attributes>
    <attributes xmi:id="_zRr0IIeUEe-ru6YB14sd8Q" name="driver">
      <modelElement href="SysModProject.uml#_zRdKoIeUEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_zRr0IYeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_zRr0IoeUEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_zRr0I4eUEe-ru6YB14sd8Q" name="Driver">
        <modelElement href="SysModProject.uml#_wBTlUIeQEe-ru6YB14sd8Q"/>
      </type>
    </attributes>
    <operations xmi:id="_OjlxAIeTEe-ru6YB14sd8Q" name="updateStatus">
      <modelElement href="SysModProject.uml#_OjdOIIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_OjmYEIeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_OjmYEYeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_OjmYEoeTEe-ru6YB14sd8Q" name="newStatus">
        <modelElement href="SysModProject.uml#_OjfqYIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_OjmYE4eTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_OjmYFIeTEe-ru6YB14sd8Q" name="RideStatus">
          <modelElement href="SysModProject.uml#_aVYZgIeSEe-ru6YB14sd8Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_QdhuIIeTEe-ru6YB14sd8Q" name="calculateFare">
      <modelElement href="SysModProject.uml#_QdcOkIeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_QdhuIYeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_QdhuIoeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_UFZMsIeTEe-ru6YB14sd8Q">
        <modelElement href="SysModProject.uml#_UFM_cIeTEe-ru6YB14sd8Q"/>
        <type xmi:id="_UFZMsYeTEe-ru6YB14sd8Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_QdhuI4eTEe-ru6YB14sd8Q" name="distance">
        <modelElement href="SysModProject.uml#_QdeDwIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_QdhuJIeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_QdhuJYeTEe-ru6YB14sd8Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_UFdeIIeTEe-ru6YB14sd8Q" name="duration">
        <modelElement href="SysModProject.uml#_UFWJYIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_UFdeIYeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_UFdeIoeTEe-ru6YB14sd8Q" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XN_csIeQEe-ru6YB14sd8Q" name="Passenger" associationsOut="_fpu9IIeUEe-ru6YB14sd8Q" generalizations="_ZM3AUIeUEe-ru6YB14sd8Q">
    <modelElement href="SysModProject.uml#_XN5WEIeQEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_XOADwIeQEe-ru6YB14sd8Q" position="1074.0,489.0" size="444.0,200.0"/>
    <visibility xmi:id="_XOADwYeQEe-ru6YB14sd8Q" label="+"/>
    <attributes xmi:id="_bjT3IIeQEe-ru6YB14sd8Q" name="passengerID">
      <modelElement href="SysModProject.uml#_bjNwgIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_bjT3IYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_bjT3IoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_bjT3I4eQEe-ru6YB14sd8Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_eAVTMIeQEe-ru6YB14sd8Q" name="rating">
      <modelElement href="SysModProject.uml#_eAQasIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_eAVTMYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_eAVTMoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <type xmi:id="_eAV6QIeQEe-ru6YB14sd8Q" name="float">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#float"/>
      </type>
    </attributes>
    <attributes xmi:id="_fp-0wIeUEe-ru6YB14sd8Q" name="rideRequest">
      <modelElement href="SysModProject.uml#_fo4BgIeUEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_fp-0wYeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_fp-0woeUEe-ru6YB14sd8Q" label="*" max="-1"/>
      <type xmi:id="_fp-0w4eUEe-ru6YB14sd8Q" name="RideRequest">
        <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
      </type>
    </attributes>
    <operations xmi:id="_l7o84IeQEe-ru6YB14sd8Q" name="requestRide">
      <modelElement href="SysModProject.uml#_l7lSgIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_l7o84YeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_l7o84oeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l7pj8IeQEe-ru6YB14sd8Q">
        <modelElement href="SysModProject.uml#_l7lSgYeQEe-ru6YB14sd8Q"/>
        <type xmi:id="_0Y5JQIeTEe-ru6YB14sd8Q" name="RideRequest">
          <modelElement href="SysModProject.uml#_HLJOsIeREe-ru6YB14sd8Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_l7pj8oeQEe-ru6YB14sd8Q" name="pickupLocation">
        <modelElement href="SysModProject.uml#_l7mgoIeQEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_l7pj84eQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_l7pj9IeQEe-ru6YB14sd8Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_l7pj9YeQEe-ru6YB14sd8Q" name="dropOffLocation">
        <modelElement href="SysModProject.uml#_l7mgoYeQEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_l7pj9oeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_l7pj94eQEe-ru6YB14sd8Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_uspfgIeQEe-ru6YB14sd8Q" name="contactSupport">
      <modelElement href="SysModProject.uml#_usiKwIeQEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_uspfgYeQEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_uspfgoeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_uspfg4eQEe-ru6YB14sd8Q" name="issue">
        <modelElement href="SysModProject.uml#_usj_8IeQEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_uspfhIeQEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_uspfhYeQEe-ru6YB14sd8Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_u4xvoIeTEe-ru6YB14sd8Q" name="provideFeedback">
      <modelElement href="SysModProject.uml#_u4W44IeTEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_u4xvoYeTEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_u4xvooeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_u4xvo4eTEe-ru6YB14sd8Q" name="driver">
        <modelElement href="SysModProject.uml#_u4s3IIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_u4xvpIeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_u4xvpYeTEe-ru6YB14sd8Q" name="Driver">
          <modelElement href="SysModProject.uml#_wBTlUIeQEe-ru6YB14sd8Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_u4xvpoeTEe-ru6YB14sd8Q" name="rating">
        <modelElement href="SysModProject.uml#_u4usUIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_u4xvp4eTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_u4xvqIeTEe-ru6YB14sd8Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_u4xvqYeTEe-ru6YB14sd8Q" name="feedback">
        <modelElement href="SysModProject.uml#_u4vTYIeTEe-ru6YB14sd8Q"/>
        <cardinality xmi:id="_u4xvqoeTEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
        <type xmi:id="_u4xvq4eTEe-ru6YB14sd8Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_GxHdwIeUEe-ru6YB14sd8Q" name="viewRideHistory">
      <modelElement href="SysModProject.uml#_GxB-MIeUEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_GxHdwYeUEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_GxHdwoeUEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_GxHdw4eUEe-ru6YB14sd8Q">
        <modelElement href="SysModProject.uml#_GxB-MYeUEe-ru6YB14sd8Q"/>
        <type xmi:id="_GxHdxIeUEe-ru6YB14sd8Q" name="Array">
          <modelElement href="pathmap://UMLLAB_PROFILES/UMLLab.profile.uml#UMLLabProfile-Array"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_aVcq8IeSEe-ru6YB14sd8Q" name="RideStatus">
    <modelElement href="SysModProject.uml#_aVYZgIeSEe-ru6YB14sd8Q"/>
    <visualProperties xmi:id="_aVcq8YeSEe-ru6YB14sd8Q" position="1158.0,974.0" size="169.0,157.0"/>
    <visibility xmi:id="_aVcq8oeSEe-ru6YB14sd8Q" label="+"/>
    <attributes xmi:id="_m8jVYIeSEe-ru6YB14sd8Q" name="Pending">
      <modelElement href="SysModProject.uml#_m8cnsIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_m8j8cIeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_m8j8cYeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_oq9X8IeSEe-ru6YB14sd8Q" name="Approved">
      <modelElement href="SysModProject.uml#_oq7iwIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_oq9X8YeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_oq9X8oeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_puyMcIeSEe-ru6YB14sd8Q" name="Completed">
      <modelElement href="SysModProject.uml#_puuiEIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_puyMcYeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_puyMcoeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_qbHuAIeSEe-ru6YB14sd8Q" name="Cancelled">
      <modelElement href="SysModProject.uml#_qbEqsIeSEe-ru6YB14sd8Q"/>
      <visibility xmi:id="_qbHuAYeSEe-ru6YB14sd8Q" label="+"/>
      <cardinality xmi:id="_qbHuAoeSEe-ru6YB14sd8Q" label="1" max="1" min="1"/>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
